# todomvc-test-automation-serenity-bdd

./: .gitignore  README.md  pom.xml  serenity.properties
.github/workflows/: regression-run.yml
src/main/java/core/: CustomChromeDriver.java
src/main/java/pages/: ToDoHomePage.java
src/test/java/Runner/: TestRunner.java
src/test/java/stepdefs/: StepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: todos.feature
