webdriver.driver = firefox
webdriver.timeouts.implicitlywait = 0
webdriver.wait.for.timeout = 5000
webdriver.polling.interval = 200
serenity.browser.maximized = true
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = core.CustomChromeDriver
thucydides.driver.capabilities = mydriver
